jdbc.url=jdbc:mysql://182.92.234.61:3306/bidding?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=cairuisen
jdbc.password=cairuisen

jdbc.initialSize=5
jdbc.maxActive=30

jdbc.minPoolSize=2
jdbc.maxIdleTime=30000
jdbc.idleConnectionTestPeriod=100

